PORT=5000
# ThingSpeak
THINGSPEAK_CHANNEL_ID=3147253
THINGSPEAK_READ_KEY=IAC9HXL40CBOGIRK


# Supabase
SUPABASE_URL=https://mwuazfgptsqoxcnbzosf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13dWF6ZmdwdHNxb3hjbmJ6b3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjg5NjEsImV4cCI6MjA3Nzg0NDk2MX0.mnE762xpz5RJMFNrUpc-M51M8LpoENW8bESOwWZJPo4
